mutation-summary: IQuery
Interface IQuery
The IQuery interface represents a filter of elements to observe within the dom subtree that the MutationSummary is observing.
Hierarchy
IQuery
Index
Properties
all
attribute
attributeList
characterData
element
elementAttributes
elementFilter
Properties
Optional all
all: boolean
Optional attribute
attribute: string
Optional attributeList
attributeList: string[]
Optional characterData
characterData: boolean
Optional element
element: string
Optional elementAttributes
elementAttributes: string
Optional elementFilter
elementFilter: Selector[]
