mutation-summary: MutationProjection
Class MutationProjection
Hierarchy
MutationProjection
Index
Constructors
constructor
Properties
calcOldPreviousSibling
calcReordered
mutations
rootNode
selectors
Methods
attributeChangedNodes
computeMatchabilityChange
ensureHasOldPreviousSiblingIfNeeded
getChanged
getCharacterDataChanged
getChildlistChange
getOldAttribute
getOldCharacterData
getOldParentNode
getOldPreviousSibling
matchabilityChange
processChildlistChanges
processMutations
visitNode
wasReordered
Constructors
constructor
new MutationProjection(rootNode: Node, mutations: MutationRecord[], selectors: Selector[], calcReordered: boolean, calcOldPreviousSibling: boolean): MutationProjection
Parameters
rootNode: Node
mutations: MutationRecord[]
selectors: Selector[]
calcReordered: boolean
calcOldPreviousSibling: boolean
Returns MutationProjection
Properties
calcOldPreviousSibling
calcOldPreviousSibling: boolean
calcReordered
calcReordered: boolean
mutations
mutations: MutationRecord[]
rootNode
rootNode: Node
selectors
selectors: Selector[]
Methods
attributeChangedNodes
attributeChangedNodes(includeAttributes: string[]): IStringMap<Element[]>
Parameters
includeAttributes: string[]
Returns IStringMap<Element[]>
computeMatchabilityChange
computeMatchabilityChange(selector: Selector, el: Element): Movement
Parameters
selector: Selector
el: Element
Returns Movement
ensureHasOldPreviousSiblingIfNeeded
ensureHasOldPreviousSiblingIfNeeded(node: Node): void
Parameters
node: Node
Returns void
getChanged
getChanged(summary: Summary, selectors: Selector[], characterDataOnly: boolean): void
Parameters
summary: Summary
selectors: Selector[]
characterDataOnly: boolean
Returns void
getCharacterDataChanged
getCharacterDataChanged(): Node[]
Returns Node[]
getChildlistChange
getChildlistChange(el: Element): ChildListChange
Parameters
el: Element
Returns ChildListChange
getOldAttribute
getOldAttribute(element: Node, attrName: string): string
Parameters
element: Node
attrName: string
Returns string
getOldCharacterData
getOldCharacterData(node: Node): string
Parameters
node: Node
Returns string
getOldParentNode
getOldParentNode(node: Node): Node
Parameters
node: Node
Returns Node
getOldPreviousSibling
getOldPreviousSibling(node: Node): Node
Parameters
node: Node
Returns Node
matchabilityChange
matchabilityChange(node: Node): Movement
Parameters
node: Node
Returns Movement
processChildlistChanges
processChildlistChanges(): void
Returns void
processMutations
processMutations(): void
Returns void
visitNode
visitNode(node: Node, parentReachable: Movement): void
Parameters
node: Node
parentReachable: Movement
Returns void
wasReordered
wasReordered(node: Node): boolean
Parameters
node: Node
Returns boolean
