mutation-summary: Summary
Class Summary
Represents a set of changes made to the DOM.
Hierarchy
Summary
Index
Constructors
constructor
Properties
added
attributeChanged
characterDataChanged
removed
reordered
reparented
valueChanged
Methods
getOldAttribute
getOldCharacterData
getOldParentNode
getOldPreviousSibling
Constructors
constructor
new Summary(projection: MutationProjection, query: IQuery): Summary
Creates a new Summary instance given a MutationProjection and the IQuery that was responsible for this summary being generated.
Parameters
projection: MutationProjection
The projection containing the changes.
query: IQuery
The query that cause the summary to be created.
Returns Summary
Properties
added
added: Node[]
All elements presently in the subtree and having the given attribute, but that were not in the subtree, lacked the given attribute, or both.
attributeChanged
attributeChanged: IStringMap<Element[]>
An object reporting attribute value changes. The object contains one key for each attribute name contained in elementAttributes. The value of each key is an array of elements previously & presently in the subtree and previously & presently matching at least one pattern for whom the corresponding attribute changed value.
characterDataChanged
characterDataChanged: Node[]
All characterData nodes previously & presently whose value changed.
removed
removed: Node[]
All elements previously in the subtree and having the given attribute, but that now are not in the subtree, lack the given attribute or both
reordered
reordered: Node[]
All nodes that are still in the subtree and still have their same parent, but that have been reordered within the child list of their parent.
reparented
reparented: Node[]
All nodes that were moved from one parent to another.
valueChanged
valueChanged: Node[]
All elements previously and presently in the subtree and previously and presently having the given attribute, for whom the value of the given attribute change.
Methods
getOldAttribute
getOldAttribute(element: Element, name: string): string
Retrieves the previous value of an attribute for an element. The Element must be contained in the valueChanged element array, otherwise the function throws an error.
Parameters
element: Element
The element to ge the old value for.
name: string
The name off the attribute on the element to get the old value for.
Returns string
getOldCharacterData
getOldCharacterData(node: Node): string
Retrieves the previous text of node. node must be contained in the valueChanged node array, otherwise the function throws an error.
Parameters
node: Node
The node to get the old character data for.
Returns string
getOldParentNode
getOldParentNode(node: Node): Node
Will retrieve the previous parentNode for and node. The node must be contained in the removed element array, otherwise the function throws an error.
Parameters
node: Node
The node to get the previous parent for.
Returns Node
getOldPreviousSibling
getOldPreviousSibling(node: Node): Node
Retrieves the previous previousSibling for a node. The node must be contained in the reordered element array, otherwise the function throws an error.
Parameters
node: Node
The node to get the previous sibling for.
Returns Node
