mutation-summary: TreeMirrorClient
Class TreeMirrorClient
Hierarchy
TreeMirrorClient
Index
Constructors
constructor
Properties
mirror
target
Methods
applyChanged
disconnect
Constructors
constructor
new TreeMirrorClient(target: Node, mirror: any, testingQueries: IQuery[]): TreeMirrorClient
Parameters
target: Node
mirror: any
testingQueries: IQuery[]
Returns TreeMirrorClient
Properties
mirror
mirror: any
target
target: Node
Methods
applyChanged
applyChanged(summaries: Summary[]): void
Parameters
summaries: Summary[]
Returns void
disconnect
disconnect(): void
Returns void
