mutation-summary: TreeMirror
Class TreeMirror
Hierarchy
TreeMirror
Index
Constructors
constructor
Properties
delegate
root
Methods
applyChanged
initialize
Constructors
constructor
new TreeMirror(root: Node, delegate?: any): TreeMirror
Parameters
root: Node
Optional delegate: any
Returns TreeMirror
Properties
Optional delegate
delegate: any
root
root: Node
Methods
applyChanged
applyChanged(removed: INodeData[], addedOrMoved: IPositionData[], attributes: IAttributeData[], text: ITextData[]): void
Parameters
removed: INodeData[]
addedOrMoved: IPositionData[]
attributes: IAttributeData[]
text: ITextData[]
Returns void
initialize
initialize(rootId: number, children: INodeData[]): void
Parameters
rootId: number
children: INodeData[]
Returns void
