mutation-summary: NodeChange
Class NodeChange
Hierarchy
NodeChange
Index
Constructors
constructor
Properties
added
attributes
characterData
characterDataOldValue
childList
isCaseInsensitive
node
oldParentNode
Methods
attributeMutated
characterDataMutated
getAttributeNamesMutated
getAttributeOldValue
getOldParent
insertedIntoParent
removedFromParent
Constructors
constructor
new NodeChange(node: Node, childList?: boolean, attributes?: boolean, characterData?: boolean, oldParentNode?: Node, added?: boolean, attributeOldValues?: IStringMap<string>, characterDataOldValue?: string): NodeChange
Parameters
node: Node
childList: boolean = false
attributes: boolean = false
characterData: boolean = false
oldParentNode: Node = null
added: boolean = false
attributeOldValues: IStringMap<string> = null
characterDataOldValue: string = null
Returns NodeChange
Properties
added
added: boolean = false
attributes
attributes: boolean = false
characterData
characterData: boolean = false
characterDataOldValue
characterDataOldValue: string = null
childList
childList: boolean = false
isCaseInsensitive
isCaseInsensitive: boolean
node
node: Node
oldParentNode
oldParentNode: Node = null
Methods
attributeMutated
attributeMutated(name: string, oldValue: string): void
Parameters
name: string
oldValue: string
Returns void
characterDataMutated
characterDataMutated(oldValue: string): void
Parameters
oldValue: string
Returns void
getAttributeNamesMutated
getAttributeNamesMutated(): string[]
Returns string[]
getAttributeOldValue
getAttributeOldValue(name: string): string
Parameters
name: string
Returns string
getOldParent
getOldParent(): Node
Returns Node
insertedIntoParent
insertedIntoParent(): void
Returns void
removedFromParent
removedFromParent(parent: Node): void
Parameters
parent: Node
Returns void
