mutation-summary: IMutationSummaryOptions
Interface IMutationSummaryOptions
The IMutationSummaryOptions defines the set of configuration options that can be passed to the MutationSummary class.
Hierarchy
IMutationSummaryOptions
Index
Properties
callback
observeOwnChanges
oldPreviousSibling
queries
rootNode
Properties
callback
callback: (summaries: Summary[]) => any
A callback function which will be invoked when there are changes matching any of the requested queries. The callback will be passed an array of Summary objects that describe the mutations.
Type declaration
(summaries: Summary[]): any
Parameters
summaries: Summary[]
Returns any
Optional observeOwnChanges
observeOwnChanges: boolean
Defaults to false. Configures whether changes made during the course of the callback invocation are observed for potential delivery in the next callback invocation.
Optional oldPreviousSibling
oldPreviousSibling: boolean
Defaults to false. If true, getOldPreviousSibling can be called with nodes returned in removed and reparented.
queries
queries: IQuery[]
A non-empty array of query request objects that define what elements will be monitored for mutations.
Optional rootNode
rootNode: Node
Defaults to window.document. The root of the sub-tree to observe.
